# FjRuiYiPack

./: .gitignore  FjRuiYiPack.sln
FjRuiYiPack.Web/: AppSettings.cs  FjRuiYiPack.Web.csproj  Program.cs  Startup.cs
FjRuiYiPack.Web/Controllers/: HomeController.cs
FjRuiYiPack.Web/Models/: Article.cs  BrowseHistory.cs  Carousel.cs  Category.cs  ErrorViewModel.cs  IndexModel.cs
FjRuiYiPack.Web/Properties/: launchSettings.json
FjRuiYiPack.Web/Services/: API.cs  ArticleService.cs  IArticleService.cs
FjRuiYiPack.Web/Views/: _ViewImports.cshtml
FjRuiYiPack.Web/Views/Home/: Detail.cshtml  Index.cshtml
FjRuiYiPack.Web/Views/Shared/: Error.cshtml  _Carousel.cshtml  _Layout.cshtml
FjRuiYiPack.Web/wwwroot/custom/css/: Style.css
