<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>801aebde-d637-4c2c-92fb-3d9ec61c494d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\animate\" />
    <Folder Include="wwwroot\custom\img\" />
    <Folder Include="wwwroot\jquery\" />
    <Folder Include="wwwroot\popper\" />
    <Folder Include="wwwroot\wow\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\base\image\20180320\201803202130574824.jpg" />
    <None Include="wwwroot\base\image\20180320\201803202131035449.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211056035136.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211101017949.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211104341699.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211105567011.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211107525292.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211109503730.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211111250761.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211112462324.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211114114042.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211115412792.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211117584667.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211119415449.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211120461542.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211122078886.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211123179042.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211124261855.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211126323730.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211127494980.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211128562480.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211129564667.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211318109824.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211319590917.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211321156855.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211327136542.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211328396386.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211329492636.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211331491230.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211333141699.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211334378574.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211335502949.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211349263417.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211350497949.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211352246542.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211353594355.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211355193574.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211356372636.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211357527011.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211359148261.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211400269511.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211401289511.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211402538730.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211405222636.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211406329042.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211407561855.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211409028886.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211411335449.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211413349511.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211415046230.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211418127949.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211728020761.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211732549980.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211735311699.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211737259355.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211739136230.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211741019199.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211742346074.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211744362324.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211746056699.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211747419042.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211749190917.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211751086699.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211752358730.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211754020605.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211755309980.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211756536386.jpg" />
    <None Include="wwwroot\base\image\20180321\201803211758300761.jpg" />
    <None Include="wwwroot\base\image\20180322\201803220927480917.jpg" />
    <None Include="wwwroot\base\image\20180322\201803220929313417.jpg" />
    <None Include="wwwroot\base\image\20180322\201803220951309511.jpg" />
    <None Include="wwwroot\base\image\20180322\201803220954543261.jpg" />
    <None Include="wwwroot\base\image\20180322\201803220956382324.jpg" />
    <None Include="wwwroot\base\image\20180322\201803220957447949.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221022573261.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221023500292.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221024115761.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221024274667.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221024418574.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221025589980.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221026489511.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221027062324.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221027209667.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221027369355.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221028325761.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221029150449.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221029302167.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221029468574.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221030000761.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221030507324.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221031132792.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221031271230.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221031444355.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221031592167.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221032323886.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221033462011.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221034053574.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221034224042.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221034391699.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221055097636.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221056409511.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221056536230.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221057092949.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221057247324.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221057396074.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221059581074.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221100407792.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221100542167.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221101090449.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221112264199.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221113547792.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221115041074.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221116520761.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221127070917.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221127227011.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221127372792.jpg" />
    <None Include="wwwroot\base\image\20180322\201803221129300292.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230936444042.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230938074355.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230942253574.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230943396699.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230944313886.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230945236386.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230946139824.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230947113105.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230948239199.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230948417636.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230948562167.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230949113574.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230949256386.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230951550917.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230954219824.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230955550761.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230956534511.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230957089199.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230957237167.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230957577792.jpg" />
    <None Include="wwwroot\base\image\20180323\201803230958114980.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231007570449.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231104283417.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231104443105.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231104576386.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231106595605.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231108050292.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231108201230.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231108338886.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231108478105.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231109527011.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231110597949.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231111129667.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231111270605.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231111410761.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231113282949.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231115354824.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231115520917.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231116097167.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231116237324.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231116417167.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231117015917.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231117493886.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231118557949.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231119085136.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231119217949.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231119348730.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231119489667.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231121079980.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231122092011.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231122220292.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231122345449.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231122479042.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231123539980.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231124476230.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231124596699.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231125125136.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231125250917.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231126386699.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231127342949.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231131125136.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231131276855.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231131402324.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231132403574.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231133382324.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231133519042.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231134060449.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231135017949.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231136039511.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231136150605.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231136252636.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231136371542.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231219074199.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231220373886.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231221020136.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231221154667.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231221263730.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231222036386.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231224272167.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231225098417.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231225219355.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231225337636.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231336063886.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231344290136.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231346532792.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231348414355.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231353532167.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231355242011.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231356541542.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231359408886.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231401021074.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231403239511.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231405460449.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231407551542.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231409272636.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231410203886.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231410368105.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231412150449.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231412298886.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231414517636.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231415585917.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231416096542.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231417001074.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231417121386.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231418578574.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231419516074.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231420036542.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231420293261.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231420422011.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231423542011.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231424424824.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231424541542.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231425058730.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231426128261.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231427076699.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231427275449.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231427463417.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231427579824.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231429011074.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231430509042.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231431027636.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231431145761.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231431265136.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231433347324.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231434509355.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231435052792.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231435161386.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231435275761.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231436200605.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231437117949.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231437235761.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231437362792.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231437485136.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231438463886.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231440099355.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231440209199.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231440316386.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231440424980.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231441579667.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231442537480.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231443063417.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231445135761.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231446077949.jpg" />
    <None Include="wwwroot\base\image\20180323\201803231446195917.jpg" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csp.Logger" Version="1.0.0" />
    <PackageReference Include="Csp.Web" Version="1.0.1" />
  </ItemGroup>

</Project>
